
export STANDALONE_CONFIG=standalone-full-ha.xml

export KEYSTORE_FILE=keystore.bcfks
export TRUSTSTORE_FILE=truststore.bcfks

export KEYSTORE_PASSWORD=admin1jboss!
export TRUSTSTORE_PASSWORD=admin1jboss!

export CLIENT_ALIAS=DOE.JOHN.A.1234567890

VER_DIST_EAP=15.0.1.Final
VER_INST_EAP=15.0.1.Final

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
  fi
}

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD $(dirname $0)
WORK_DIR=$(pwd)/..
POPD

BIN_DIR=${WORK_DIR}/dist

JBOSS_HOME=${WORK_DIR}/wildfly-${VER_INST_EAP}

JRE_HOME=$(java -XshowSettings:properties -version 2>&1 | \
    grep java.home | awk '{print $3}')

